{
    "id": "nodebb-plugin-github-embed",
    "name": "GitHub Embedding",
    "description": "Turns issue numbers (#1234) into dynamic entities in posts",
    "url": "https://github.com/julianlam/nodebb-plugin-github-embed",
    "library": "./index.js",
    "templates": "templates",
    "less": [
        "less/default.less"
    ],
    "hooks": [
        { "hook": "filter:parse.post", "method": "parse" },
        { "hook": "filter:parse.raw", "method": "parse" },
        { "hook": "static:app.load", "method": "init" },
        { "hook": "filter:admin.header.build", "method": "buildMenu" }
    ]
}