{
    "id": "nodebb-plugin-github-embed",
    "name": "GitHub Embedding",
    "description": "Turns issue numbers (#1234) into dynamic entities in posts",
    "url": "https://github.com/julianlam/nodebb-plugin-github-embed",
    "library": "./index.js",
    "hooks": [
        { "hook": "filter:post.parse", "method": "parse", "priority": 6 }
    ],
    "minver": "0.4.0"
}